Michael Dell EIRCODE:W91DELL PHONE:3680000000 michael@dell.com BER:E YEAR:1955
Ma Huateng EIRCODE:w91huat PHONE:5290000000 ma@huateng.com BER:E YEAR:1948
Jack Ma EIRCODE:w91jack PHONE:5710000000 jack@ma.com BER:D YEAR:1956
Mackenzie Scott EIRCODE:w91scot PHONE:5780000000 mack@scott.com BER:D YEAR:1950
Sergey Brin EIRCODE:w91goog PHONE:6920000000 serg@goog.com BER:C YEAR:1947
Larry Ellison EIRCODE:w91ORAC PHONE:7080000000 larry@Orac.com BER:C YEAR:1976
Larry Page EIRCODE:w91Page PHONE:7140000000 larryP@goo.com BER:C YEAR:1947
Steve BAllmer EIRCODE:w91micr PHONE:7330000000 steve@micsoft.com BER:B YEAR:1964
Mark Zuckerberg EIRCODE:w91face PHONE:9670000000 mark@face.com BER:B YEAR:1936
Elon Musk EIRCODE:w91tesl PHONE:1030000000 elon@tesla.com BER:A YEAR:1949
Bill Gates EIRCODE:w91msof PHONE:1230000000 bill@micr.com BER:A YEAR:1964
Jeff Bezos EIRCODE:w91amaz PHONE:1780000000 jeff@amazon.com BER:A YEAR:1956
